[main]
myrealm=com.bjsxt.realm.TestRealm
# 定义凭证匹配器类
credentialsMatcher =org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 设置加密算法
credentialsMatcher.hashAlgorithmName=md5
# 迭代次数
credentialsMatcher.hashIterations=1
# 引用凭证匹配器
myrealm.credentialsMatcher=$credentialsMatcher

securityManager.realms=$myrealm

